View/AttribWindow.xaml

<Window x:Class="MVVM_Com.AttibWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Simple Commander"   SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="White" Text="{Binding Path=ItemName}" Margin="4" />

        <CheckBox Grid.Row="1"  Margin="4" Content="Archive" IsChecked="{Binding Path=Arch, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="2"  Margin="4"  Content="Compressed" IsChecked="{Binding Path=Comp, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="3"  Margin="4" Content="Device" IsChecked="{Binding Path=Dev, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="4"  Margin="4" Content="Directory" IsChecked="{Binding Path=Dir, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox   Grid.Row="5"  Margin="4" Content="Encrypted" IsChecked="{Binding Path=Enc, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="6"  Margin="4" Content="Hidden" IsChecked="{Binding Path=Hid, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="7"  Margin="4" Content="IntegrityStream" IsChecked="{Binding Path=Integ, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox   Grid.Row="8"  Margin="4" Content="Normal" IsChecked="{Binding Path=Norm, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox   Grid.Row="9"  Margin="4" Content="NoScrubData" IsChecked="{Binding Path=NoScrub, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="10"  Margin="4" Content="NotContentIndexed"  IsChecked="{Binding Path=NoCont, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="11"  Margin="4" Content="Offline" IsChecked="{Binding Path=Off, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox  Grid.Row="12"  Margin="4" Content="ReadOnly" IsChecked="{Binding Path=Ron, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="13"  Margin="4" Content="ReparsePoint" IsChecked="{Binding Path=Rep, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox  Grid.Row="14"  Margin="4" Content="SparseFile" IsChecked="{Binding Path=Spa, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox  Grid.Row="15"  Margin="4" Content="System" IsChecked="{Binding Path=Sys, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox   Grid.Row="16"  Margin="4" Content="Temporary" IsChecked="{Binding Path=Temp, UpdateSourceTrigger=PropertyChanged}" />

        <Button  Grid.Row="17"  Margin="4" Command="{Binding OkButton}">OK</Button>
    </Grid>
</Window>