View/MainPanelWindow.xaml

<Window x:Class="MVVM_Com.MainPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Simple Commander ver.MVVM beta"  BorderThickness="0" WindowStartupLocation="CenterScreen" WindowState="Maximized"  FontSize="14">

    <Window.Resources>

        <!--=================================================LIST BOX===========================================-->

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--=================================================LIST VIEW===========================================-->

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{Binding ColumnHeaderBackColor}" />
            <Setter Property="BorderBrush" Value="{Binding ColumnHeaderBackColor}" />
            <Setter Property="Foreground" Value="{Binding TextBoxFrontColor}" />
            <Setter Property="FontSize" Value="16" />
            <!-- <Setter Property="HorizontalAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="ListViewItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
      	         Padding="{TemplateBinding Padding}"
                 Background="{TemplateBinding Background}"
                 BorderThickness="{TemplateBinding BorderThickness}"
      	         BorderBrush="{TemplateBinding BorderBrush}"
      	         SnapsToDevicePixels="true">

                            <GridViewRowPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Focusable" Value="True" />-->
                    <Setter Property="Background" Value="LightSteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding GridBackColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="xaml_left_path" Grid.Row="0" Grid.Column="1" FontSize="15"  BorderThickness="0"

    Margin="4" Text="{Binding DisplayLeftPath, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TextBoxFrontColor}" Background="{Binding ColumnHeaderBackColor}">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter"

    Command="{Binding LeftPathEnterClick}" CommandParameter="{Binding ElementName=xaml_left_path, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock  Grid.Row="3" Grid.Column="1" Margin="4"  Background="{Binding ListBackColor}"
                   Foreground="{Binding ListFrontColor}" FontSize="14"
           TextAlignment="Center" Text="{Binding Path=LeftDownInfo, UpdateSourceTrigger=Explicit}"></TextBlock>

        <GridSplitter Grid.Column="1"  Grid.Row="1" ShowsPreview="False" Width="2" Margin="-1"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="LightSteelBlue" />

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding LeftListDrives}" Grid.RowSpan="3" FontSize="15"
	 	BorderThickness="0"
	 	 SelectedItem="{Binding SelectedLeftDrive}" SelectionMode="Single" Foreground="{Binding ListFrontColor}" Background="{Binding ListBoxBackColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" MaxWidth="25" MaxHeight="25" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />

                        <!--<TextBlock Text="{Binding DriveType}" />-->

                        <!--

        <ListBox Grid.Row="0" Grid.Column="0"  Margin="4" ItemsSource="{Binding Drives}" BorderThickness="0"
                 SelectedItem="{Binding SelectedLeftDrive}" SelectionMode="Single"  Foreground="{Binding ListFrontColor}" Background="{Binding ListBackColor}" Grid.RowSpan="3">

-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--ItemsSource="{Binding LeftList}"-->

        <!--ItemsSource="{Binding Source={StaticResource src}}"-->

        <ListView Grid.Row="1" Grid.Column="1" Margin="4" Background="{Binding ListBackColor}" Foreground="{Binding ListFrontColor}"
 SelectedItem="{Binding SelectedLeftItem}" SelectionMode="Extended" SelectionChanged="LeftSelectionChanged" AllowDrop="True" FontSize="14" BorderThickness="0"

  ItemsSource="{Binding LeftList}">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LeftListMouseDoubleClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.InputBindings>

                <KeyBinding Key="Enter" Command="{Binding LeftListMouseDoubleClick}" />
                <KeyBinding Key="F5" Command="{Binding LeftListCopy}" />
                <KeyBinding Key="F8" Command="{Binding LeftDeleteItems}" />
                <KeyBinding Key="F7" Command="{Binding LeftCreateFolder}" />
                <KeyBinding Key="F6" Command="{Binding LeftMoveItems}" />
                <KeyBinding Command="{Binding LeftAllIsSelected}" Modifiers="Control" Key="A" />
                <KeyBinding Command="{Binding PocusOn}" Key="F1" />
            </ListView.InputBindings>

            <ListView.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Открыть каталог в соседнем окне" Command="{Binding OpenInRightWindow}" />
                    <MenuItem Header="Открыть Enter"  Command="{Binding LeftListMouseDoubleClick}" />
                    <Separator />
                    <MenuItem Header="Создать каталог F7" Command="{Binding LeftCreateFolder}" />
                    <Separator />
                    <MenuItem Header="Копировать F5" Command="{Binding LeftListCopy}" />
                    <MenuItem Header="Перенести F6" Command="{Binding LeftMoveItems}" />
                    <MenuItem Header="Переименовать" Command="{Binding LeftItemRename}" />
                    <Separator />
                    <MenuItem Header="Удалить F8" Command="{Binding LeftDeleteItems}" />
                    <Separator />

                    <MenuItem Header="Свойства" Command="{Binding LeftPropertiesItem}" />
                    <MenuItem Header="Свойства текущего диска" Command="{Binding InfoLeftButton}" />
                    <Separator />
                    <MenuItem Header="Изменить аттрибуты" Command="{Binding LeftAttribItem}" />
                    <Separator />
                    <MenuItem Header="Тема оформления">
                        <MenuItem Header="Светлая" Command="{Binding LightScreen}" />
                        <MenuItem Header="Темная" Command="{Binding DarkScreen}" />
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView>

                    <!--	привязка колонки к содержимому-->

                    <GridViewColumn DisplayMemberBinding="{Binding Name}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Имя">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortLeftName}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn   DisplayMemberBinding="{Binding Extension}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Тип">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortLeftExtension}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Size}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Размер">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortLeftSize}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn   DisplayMemberBinding="{Binding Data}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Дата">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortLeftData}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!--	привязка заголовка колонки к свойству определ. вариации заголовка при сортировке  -->

                    <!--<GridViewColumnHeader  Content="{Binding Path=LeftColumnName, UpdateSourceTrigger=Explicit}">

               	при нажатии на заголовок колонки левой кл.мыши срабатывает команда

                                 <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
            Command="{Binding MouselLeftListHeaderNameClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

                    <!--<GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="LasteCM">

                                        <MenuItem Header="Найти по имени" />
                                    	<Separator />

                                	<MenuItem></MenuItem>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>-->

                    <!-- </GridViewColumnHeader>-->

                    <!-- </GridViewColumn>-->

                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Extension}">

                  <GridViewColumnHeader Content="{Binding Path=LeftColumnExtension, UpdateSourceTrigger=Explicit}">

                                <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
            Command="{Binding MouseLeftListHeaderExtensionClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Size}">

                            <GridViewColumnHeader Content="{Binding Path=LeftColumnSize, UpdateSourceTrigger=Explicit}">

                            <GridViewColumnHeader>Размер

                                <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
            Command="{Binding MouseLeftListHeaderSizeClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>
-->

                    <!--<GridViewColumn DisplayMemberBinding="{Binding Data}">

                            <GridViewColumnHeader>Дата

   <GridViewColumnHeader Content="{Binding Path=LeftColumnData, UpdateSourceTrigger=Explicit}">

                                <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
            Command="{Binding MouseLeftListHeaderDataClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

        <!--
_________________________________ПРАВАЯ ПАНЕЛЬ__________________________
    	-->

        <TextBox Name="xaml_right_path" Grid.Row="0" Grid.Column="2" FontSize="15"  BorderThickness="0"

    Margin="4" Text="{Binding DisplayRightPath, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TextBoxFrontColor}" Background= "{Binding ColumnHeaderBackColor}">

            <TextBox.InputBindings>
                <KeyBinding Key="Enter"

    Command="{Binding RightPathEnterClick}" CommandParameter="{Binding ElementName=xaml_right_path, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock  Grid.Row="3" Grid.Column="2" Margin="4"  Background="{Binding ListBackColor}"
                   Foreground="{Binding ListFrontColor}" FontSize="14"
           TextAlignment="Center" Text="{Binding Path=RightDownInfo, UpdateSourceTrigger=Explicit}"></TextBlock>

        <ListBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding RightListDrives}" Grid.RowSpan="3" FontSize="15"
	 	BorderThickness="0"
	 	 SelectedItem="{Binding SelectedRightDrive}" SelectionMode="Single" Foreground="{Binding ListFrontColor}" Background="{Binding ListBoxBackColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Icon}" MaxWidth="25" MaxHeight="25" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />

                        <!--<TextBlock Text="{Binding DriveType}" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Row="1" Grid.Column="2" Margin="4"  ItemsSource="{Binding RightList}" Background="{Binding ListBackColor}" Foreground="{Binding ListFrontColor}"
   SelectedItem="{Binding SelectedRightItem}" SelectionMode="Extended"  AllowDrop="True" FontSize="14" BorderThickness="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RightListMouseDoubleClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.InputBindings>

                <KeyBinding Key="Enter" Command="{Binding RightListMouseDoubleClick}" />
                <KeyBinding Key="F5" Command="{Binding RightListCopy}" />
                <KeyBinding Key="F8" Command="{Binding RightDeleteItems}" />
                <KeyBinding Key="F7" Command="{Binding RightCreateFolder}" />
                <KeyBinding Key="F6" Command="{Binding RightMoveItems}" />
                <KeyBinding Command="{Binding RightAllIsSelected}" Modifiers="Control" Key="A" />
            </ListView.InputBindings>

            <ListView.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Открыть каталог в соседнем окне" Command="{Binding OpenInLeftWindow}" />
                    <MenuItem Header="Открыть Enter"  Command="{Binding RightListMouseDoubleClick}" />
                    <Separator />
                    <MenuItem Header="Создать каталог F7" Command="{Binding RightCreateFolder}" />
                    <Separator />
                    <MenuItem Header="Копировать F5" Command="{Binding RightListCopy}" />
                    <MenuItem Header="Перенести F6" Command="{Binding RightMoveItems}" />
                    <MenuItem Header="Переименовать" Command="{Binding RightItemRename}" />
                    <Separator />
                    <MenuItem Header="Удалить F8" Command="{Binding RightDeleteItems}" />
                    <Separator />

                    <MenuItem Header="Свойства" Command="{Binding RightPropertiesItem}" />
                    <MenuItem Header="Свойства текущего диска" Command="{Binding InfoRightButton}" />
                    <Separator />
                    <MenuItem Header="Изменить аттрибуты" Command="{Binding RightAttribItem}" />
                    <Separator />
                    <MenuItem Header="Тема оформления">
                        <MenuItem Header="Светлая" Command="{Binding LightScreen}" />
                        <MenuItem Header="Темная" Command="{Binding DarkScreen}" />
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>

                    <GridViewColumn   DisplayMemberBinding="{Binding Name}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Имя">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortRightName}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn   DisplayMemberBinding="{Binding Extension}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Тип">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortRightExtension}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn   DisplayMemberBinding="{Binding Size}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Размер">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortRightSize}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn   DisplayMemberBinding="{Binding Data}">

                        <GridViewColumn.Header>

                            <GridViewColumnHeader Content="Дата">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
            Command="{Binding SortRightData}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<ListView Grid.Row="0" Grid.Column="0" Margin="4" ItemsSource="{Binding LeftList}"
                 SelectionMode="Single"  BorderThickness="0" Grid.RowSpan="3">

	 	 <ListView.View>

                    <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Iconn}">

   <Image Source="{Binding Iconn}"></Image>

                          <GridViewColumnHeader>Тип
                      </GridViewColumnHeader>
                    	</GridViewColumn>

                    	 <GridViewColumn DisplayMemberBinding="{Binding Name}">

                    		  <GridViewColumnHeader >Тип
                      </GridViewColumnHeader>
                    	</GridViewColumn>
                    </GridView>
                </ListView.View>
	</ListView>

	-->
    </Grid>
</Window>